<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevIt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 250px;
            border-radius: 10px;
            font-family: Arial;
            margin: 10px;
            box-shadow: 2px 2px 2px gray;
        }
        .card-img {
            width: 100%;
            height: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 10px;
            height: 220px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
        }
        .rating {
            padding: 10px;
        }
        .bi-star-fill {
            color: goldenrod;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            line-height: 30px;
        }
        li span {
            padding-left: 10px;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .btn-enroll {
            flex: 1;
            background-color: blue;
            color: white;
            padding: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
        }
        .btn-share {
            flex: 1;
            background-color: whitesmoke;
            padding: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="card-header">
                <img class="card-img" src="./images2/java fullstack.jfif">
            </div>
            <div class="card-body">
                <div class="card-title">Full Stack Java</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span>5</span>
                </div>
                <ul>
                    <li class="bi bi-calendar"><span>Start Date: 12 Feb-2025</span></li>
                    <li class="bi bi-person"><span>By: Mr KhitiPraksh Swain</span></li>
                    <li class="bi bi-lock"><span>Duration: 6 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">Enroll</div>
                <div class="btn-share"><span class="bi bi-share"></span> Share</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img class="card-img" src="./images2/oracle img.jpg">
            </div>
            <div class="card-body">
                <div class="card-title">Oracle</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span>4</span>
                </div>
                <ul>
                    <li class="bi bi-calendar"><span>Start Date: 20 Dec</span></li>
                    <li class="bi bi-person"><span>By: Mr Rakesh Ojha</span></li>
                    <li class="bi bi-lock"><span>Duration: 4 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">Enroll</div>
                <div class="btn-share"><span class="bi bi-share"></span> Share</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img class="card-img" src="./images2/power bi.png">
            </div>
            <div class="card-body">
                <div class="card-title">Power Bi</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span>5</span>
                </div>
                <ul>
                    <li class="bi bi-calendar"><span>Start Date: 25 March</span></li>
                    <li class="bi bi-person"><span>By: Biswaranjan Nayek</span></li>
                    <li class="bi bi-lock"><span>Duration: 3 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">Enroll</div>
                <div class="btn-share"><span class="bi bi-share"></span> Share</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img class="card-img" src="./images2/python 3.png">
            </div>
            <div class="card-body">
                <div class="card-title">Python</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span>5</span>
                </div>
                <ul>
                    <li class="bi bi-calendar"><span>Start date: 15 Jun</span></li>
                    <li class="bi bi-person"><span>By: Mr Debendra Bahadur</span></li>
                    <li class="bi bi-lock"><span>Duration: 8 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">Enroll</div>
                <div class="btn-share"><span class="bi bi-share"></span> Share</div>
            </div>
        </div>
    </main>
</body>
</html>
