<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    

</head>
<style>
    .prodouct{
        display: grid;
        grid-template-columns: 3fr 9fr;
        font-family: cursive;
        margin-top: 10px;
    }
    .prodouct-title {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .rating {
        background-color: green;
        color: whitesmoke;
        padding: 5px;
        border-radius: 5px;
    }
    .reviews {
        color: gray;
        padding-left: 20px;
        font-weight: bold;
        font-size: 15px;
    }
    ul{
        list-style: none;
    }
    li {
        color: green;
        line-height: 30px;
        margin-left: -40px;

    }
    li span{
        color: rgb(72, 24, 192);
        padding-left: 5px;

    }
    .emi{
        padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
    }
</style>
<body>
    <div class="prodouct">

    </div>
    <div class="prodouct-title">Apple Iphone 16 (White, 128 GB)</div>
    <div>
        <span class="rating">4.6<span class="bi bi-star-fill">  </span></span>
        <span class="reviews">5,060 ratings & 421 reviws</span>

    </div>
    <br>
    <div>
        <div class="emi">&#8377; 12,484/month</div>
        <div>6 months No Cost EMI Plan with ICICI</div>
    </div>
    <div>
        <h5>Available Offers</h5>
        <ul>
            <li class="bi bi-tag-fill"><span>Bank Offer5% Unlimited Cashback On Flipkart Axis Bank Credit CardT&C</span></li>
            <li class="bi bi-tag-fill"><span>Bank Offer$4000 Off On ICICI Bank Credit Non EMI, Credit and Debit Card Emi Transaction T&C</span></li>
            <li class="bi bi-tag-fill"><span>Bank Offer$4000 off on Kotak Bank credit card transaction T&C</span></li>
            <li class="bi bi-tag-fill"><span>Special PriceGet extra $5000 off (price inclusive of cashback/coupon)T&C</span></li>
        </ul>
    </div>
</body>
</html>